﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsForms22020UASD", "WindowsForms22020UASD\WindowsForms22020UASD.csproj", "{EAAFF774-6469-4C3F-9163-6E8356E98AD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INF518Core", "INF518Core\INF518Core.csproj", "{091AA1D9-7963-4078-8C15-79F6F5396B86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAAFF774-6469-4C3F-9163-6E8356E98AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAFF774-6469-4C3F-9163-6E8356E98AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAAFF774-6469-4C3F-9163-6E8356E98AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAAFF774-6469-4C3F-9163-6E8356E98AD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{091AA1D9-7963-4078-8C15-79F6F5396B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{091AA1D9-7963-4078-8C15-79F6F5396B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{091AA1D9-7963-4078-8C15-79F6F5396B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{091AA1D9-7963-4078-8C15-79F6F5396B86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26B24001-7ED6-4076-84D7-DDB4A5AF92CF}
	EndGlobalSection
EndGlobal
